PolEko/Resources/Resources.pl-PL.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <system:String x:Key="Cancel">Anuluj</system:String>
  <system:String x:Key="Delete">Usuń</system:String>
  <system:String x:Key="Devices">Urządzenia</system:String>
  <system:String x:Key="AddDevice">Dodaj urządzenie</system:String>
  <system:String x:Key="IpPromptDeviceIp">IP urządzenia:</system:String>
  <system:String x:Key="IpPromptPort">Port:</system:String>
  <system:String x:Key="IpPromptId">ID (opcjonalnie):</system:String>
  <system:String x:Key="IpPromptType">Typ:</system:String>
  <system:String x:Key="Temperature">Temperatura</system:String>
  <system:String x:Key="IsRunning">Program uruchomiony?</system:String>
  <system:String x:Key="Fetch">Pobierz</system:String>
  <system:String x:Key="Stop">Zatrzymaj</system:String>
  <system:String x:Key="ExportToCsv">Eksportuj do CSV</system:String>
  <system:String x:Key="TimeOfRequest">Czas zapytania</system:String>
  <system:String x:Key="Table">Tabela</system:String>
  <system:String x:Key="Chart">Wykres</system:String>
  <system:String x:Key="Beginning">Początek</system:String>
  <system:String x:Key="End">Koniec</system:String>
  <system:String x:Key="HistoricalData">Dane historyczne</system:String>
  <system:String x:Key="DeviceTimedOut">Upłynął limit czasu żądania. Ponawianie w 5-sekundowych odstępach</system:String>
  <system:String x:Key="DeviceError">Błąd urządzenia. Ponawianie w 5-sekundowych odstępach</system:String>
  <system:String x:Key="SpecifyStartEndDate">Podaj datę początkową i końcową</system:String>
  <system:String x:Key="ErrorInsertingIntoDb">Błąd w dodawaniu do bazy danych</system:String>
  <system:String x:Key="ErrorRemovingFromDb">Błąd w usuwaniu urządzenia z bazy danych</system:String>
  <system:String x:Key="ErrorGettingDevice">Błąd w pobieraniu urządzenia z bazy danych</system:String>
  <system:String x:Key="ErrorCreatingDevice">Błąd w tworzeniu instancji urządzenia</system:String>
  <system:String x:Key="ErrorCreatingTableFor">Błąd w tworzeniu tabeli dla</system:String>
  <system:String x:Key="DeviceAlreadyExists">Urządzenie już istnieje</system:String>
  <system:String x:Key="InvalidIp">Nieprawidłowy adres IP</system:String>
  <system:String x:Key="PortFromRange">Port musi być z zakresu 1-65535</system:String>
  <system:String x:Key="Fetching">Pobieranie</system:String>
  <system:String x:Key="Ready">Gotowy</system:String>
  <system:String x:Key="Error">Błąd urządzenia</system:String>
  <system:String x:Key="NetworkError">Błąd sieci</system:String>
  <system:String x:Key="FetchAfterSelecting">Wciśnij pobierz po wybraniu daty początkowej i końcowej</system:String>
  <system:String x:Key="MainWindowWaiting">Otwórz urządzenie lub dodaj nowe klikając przycisk + na bocznym panelu</system:String>
  <system:String x:Key="DeleteBoxText">Czy na pewno chcesz usunąć to urządzenie?</system:String>
</ResourceDictionary>