PolEko/Resources/Resources.en-GB.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <system:String x:Key="Cancel">Cancel</system:String>
  <system:String x:Key="Delete">Delete</system:String>
  <system:String x:Key="Devices">Devices</system:String>
  <system:String x:Key="AddDevice">Add a device</system:String>
  <system:String x:Key="IpPromptDeviceIp">Device IP:</system:String>
  <system:String x:Key="IpPromptPort">Port:</system:String>
  <system:String x:Key="IpPromptId">ID (optional):</system:String>
  <system:String x:Key="IpPromptType">Type:</system:String>
  <system:String x:Key="Temperature">Temperature</system:String>
  <system:String x:Key="IsRunning">Is running?</system:String>
  <system:String x:Key="Fetch">Fetch</system:String>
  <system:String x:Key="Stop">Stop</system:String>
  <system:String x:Key="ExportToCsv">Export to CSV</system:String>
  <system:String x:Key="TimeOfRequest">Time of request</system:String>
  <system:String x:Key="Table">Table</system:String>
  <system:String x:Key="Chart">Chart</system:String>
  <system:String x:Key="Beginning">Beginning</system:String>
  <system:String x:Key="End">End</system:String>
  <system:String x:Key="HistoricalData">Historical data</system:String>
  <system:String x:Key="DeviceTimedOut">Request timed out. Retrying in 5 seconds intervals</system:String>
  <system:String x:Key="DeviceError">Device error. Retrying in 5 seconds intervals</system:String>
  <system:String x:Key="SpecifyStartEndDate">Specify start and end date</system:String>
  <system:String x:Key="ErrorInsertingIntoDb">Error inserting into the database</system:String>
  <system:String x:Key="ErrorRemovingFromDb">Error removing device from the database</system:String>
  <system:String x:Key="ErrorGettingDevice">Error getting devices from database</system:String>
  <system:String x:Key="ErrorCreatingDevice">Error creating an instance of Device</system:String>
  <system:String x:Key="ErrorCreatingTableFor">Error creating a table for</system:String>
  <system:String x:Key="DeviceAlreadyExists">Device already exists</system:String>
  <system:String x:Key="InvalidIp">Invalid IP address</system:String>
  <system:String x:Key="PortFromRange">Port can only be in 1-65535 range</system:String>
  <system:String x:Key="Fetching">Fetching</system:String>
  <system:String x:Key="Ready">Ready</system:String>
  <system:String x:Key="Error">Error</system:String>
  <system:String x:Key="NetworkError">Network error</system:String>
  <system:String x:Key="FetchAfterSelecting">Press fetch after selecting beginning and end dates</system:String>
</ResourceDictionary>