PolEko/Resources/Resources.pl-PL.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <system:String x:Key="Cancel">Anuluj</system:String>
  <system:String x:Key="Delete">Usuń</system:String>
  <system:String x:Key="Devices">Urządzenia</system:String>
  <system:String x:Key="AddDevice">Dodaj urządzenie</system:String>
  <system:String x:Key="IpPromptDeviceIp">IP urządzenia:</system:String>
  <system:String x:Key="IpPromptPort">Port:</system:String>
  <system:String x:Key="IpPromptId">ID (opcjonalnie):</system:String>
  <system:String x:Key="IpPromptType">Typ:</system:String>
  <system:String x:Key="Temperature">Temperatura</system:String>
  <system:String x:Key="IsRunning">Is running?</system:String>
  <system:String x:Key="Fetch">Pobierz</system:String>
  <system:String x:Key="Stop">Zatrzymaj</system:String>
  <system:String x:Key="ExportToCsv">Eksportuj do CSV</system:String>
  <system:String x:Key="TimeOfRequest">Time of request</system:String>
  <system:String x:Key="Table">Tabela</system:String>
  <system:String x:Key="Chart">Wykres</system:String>
  <system:String x:Key="Beginning">Początek</system:String>
  <system:String x:Key="End">Koniec</system:String>
  <system:String x:Key="HistoricalData">Dane historyczne</system:String>
  <system:String x:Key="DeviceTimedOut">Request timed out. Retrying in 5 seconds intervals</system:String>
  <system:String x:Key="DeviceError">Device error. Retrying in 5 seconds intervals</system:String>
  <system:String x:Key="SpecifyStartEndDate">Specify start and end date</system:String>
  <system:String x:Key="ErrorInsertingIntoDb">Error inserting into the database</system:String>
  <system:String x:Key="ErrorRemovingFromDb">Error removing device from the database</system:String>
  <system:String x:Key="ErrorGettingDevice">Error removing device from the database</system:String>
  <system:String x:Key="ErrorCreatingDevice">Error creating an instance of Device</system:String>
  <system:String x:Key="ErrorCreatingTableFor">Error creating a table for</system:String>
  <system:String x:Key="DeviceAlreadyExists">Device already exists</system:String>
  <system:String x:Key="InvalidIp">Invalid IP address</system:String>
  <system:String x:Key="PortFromRange">Port can only be in 1-65535 range</system:String>
  <system:String x:Key="Fetching"></system:String>
  <system:String x:Key="Ready"></system:String>
  <system:String x:Key="DevError"></system:String>
  <system:String x:Key="NetworkError"></system:String>
</ResourceDictionary>