PolEko/IpPrompt.xaml

<Window x:Class="PolEko.IpPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        MinHeight="100"
        MinWidth="300"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="IPPrompt" Height="100" Width="800">
  <Grid Margin="10">
    <Grid.Resources>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,3,5,5" />
        <Setter Property="Padding" Value="0,0,0,5" />
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,0,0,0" />
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label>IP urządzenia:</Label>
    <TextBox Name="IpTextBox" Grid.Row="0" Grid.Column="1" />

    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Click="OkButton_Click" IsDefault="True">OK</Button>
      <Button Click="CancelButton_Click" IsCancel="True">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>