PolEko/SmartProDeviceControl.xaml

<UserControl x:Class="PolEko.SmartProDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="Black">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    
    
    <TextBlock x:Name="DeviceString" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="32" Grid.ColumnSpan="2" Grid.Column="1"/>
    <Label x:Name="TemperatureLabel" Content="Temperature" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="23" Grid.Row="1" Grid.Column="1"/>
    <TextBlock x:Name="TemperatureBlock" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25" FontFamily="Bahnschrift Light" Text="{Binding Device.LastMeasurement.Temperature, FallbackValue=0, Converter={StaticResource SmartProTemperatureConverter}}" Grid.Row="2" Grid.Column="1"/>
    <Label x:Name="IsRunningLabel" Content="Is Running?" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="23" Grid.Row="1" Grid.Column="2"/>
    <TextBlock x:Name="IsRunningBlock" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25" FontFamily="Bahnschrift Light" Text="{Binding Device.LastMeasurement.IsRunning, FallbackValue=False}" Grid.Row="2" Grid.Column="2"/>
    <Button Grid.Row="0" x:Name="Fetch" Content="Fetch" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="70" Click="FetchData_OnClick" Grid.Column="3"/>
    <Button Grid.Row="0" Grid.Column="0" x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Click="DeleteDevice_OnClick"/>
    <Button Grid.Row="0" x:Name="StopFetchButton" Grid.Column="3" Content="Stop" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Width="70" Click="StopFetching_OnClick"/>
    <xctk:DateTimePicker Grid.Row="2" Grid.Column="0" Name="StartingDatePicker"/>
    <xctk:DateTimePicker Grid.Row="2" Grid.Column="3" Name="EndingDatePicker"/>
    <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="DataGrid" IsReadOnly="True"></DataGrid>
    <StatusBar Grid.Row="5" Grid.Column="0" Name="StatusBar" Grid.ColumnSpan="4" Height="25" Background="#FFABABAB">
      <StatusBarItem Name="StatusItem"/>
    </StatusBar>
  </Grid>
</UserControl>