PolEko/ui/IpPrompt.xaml

<Window x:Class="PolEko.ui.IpPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        MinHeight="100"
        MinWidth="300"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{StaticResource AddDevice}" Height="170" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  <Grid Margin="10">
    <Grid.Resources>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,3,5,5" />
        <Setter Property="Padding" Value="0,0,0,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,0,0,0" />
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label Content="{StaticResource IpPromptDeviceIp}" />
    <ui:TextBox Name="IpTextBox" Grid.Row="0" Grid.Column="1">
      <TextBox.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="CommandBinding_CanExecutePaste" />
      </TextBox.CommandBindings>
    </ui:TextBox>

    <Label Grid.Column="0" Grid.Row="1" Content="{StaticResource IpPromptPort}" />
    <ui:NumberBox Name="PortTextBox" Grid.Row="1" Grid.Column="1">
      <TextBox.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="CommandBinding_CanExecutePaste" />
      </TextBox.CommandBindings>
    </ui:NumberBox>

    <Label Grid.Column="0" Grid.Row="2" Content="{StaticResource IpPromptId}" />
    <ui:TextBox Name="IdTextBox" Grid.Row="2" Grid.Column="1" />

    <Label Grid.Column="0" Grid.Row="3" Content="{StaticResource IpPromptType}" />
    <ComboBox Grid.Column="1" Grid.Row="3" Margin="0 0 0 5" Name="TypesComboBox"
              ItemsSource="{Binding Path=Types}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0" />

    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <ui:Button Click="OkButton_Click" IsDefault="True">OK</ui:Button>
      <ui:Button Click="CancelButton_Click" IsCancel="True" Content="{StaticResource Cancel}" />
    </StackPanel>
  </Grid>
</Window>