PolEko/ui/MainWindow.xaml

<Window x:Class="PolEko.ui.MainWindow"
        xml:lang="pl-PL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Konkurs POL-EKO">
  <Window.Resources>
    <TabControl x:Key="DeviceControls" ItemsSource="{Binding OpenDevices}"
                SelectedItem="{Binding SelectedDeviceControl}" />
    
    <TextBlock x:Key="WaitingBlock" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontSize="24" 
               Text="{StaticResource MainWindowWaiting}" />
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="5*" />
    </Grid.ColumnDefinitions>

    <StackPanel Margin="5">
      <StackPanel.ContextMenu>
        <ContextMenu>
          <ui:MenuItem Header="{StaticResource AddDevice}" Click="AddNewDevice_Click" />
        </ContextMenu>
      </StackPanel.ContextMenu>
      <DockPanel>
        <TextBlock FontSize="24" Text="{StaticResource Devices}" />
        <xctk:IconButton Width="35" HorizontalAlignment="Right" Click="AddNewDevice_Click">
          <xctk:IconButton.Icon>
            <Image
              Source="/images/plus_sign.png"
              Height="24" />
          </xctk:IconButton.Icon>
        </xctk:IconButton>
      </DockPanel>
      <ListBox ItemsSource="{Binding Devices}">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <EventSetter Event="Selected" Handler="HandleDisplayedDeviceChange" />
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </StackPanel>

    <GridSplitter Grid.Column="0" Grid.RowSpan="3" Width="3" />
    
    <ContentControl Grid.Row="0" Grid.Column="1">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Setter Property="Content"
                  Value="{StaticResource WaitingBlock}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding DeviceOpen}"
                         Value="True">
              <Setter Property="Content"
                      Value="{DynamicResource DeviceControls}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
    </ContentControl>
  </Grid>
</Window>