PolEko/ui/MainWindow.xaml

<Window x:Class="PolEko.ui.MainWindow"
        xml:lang="pl-PL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Poleko">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="5*" />
    </Grid.ColumnDefinitions>

    <StackPanel Margin="5">
      <StackPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{StaticResource AddDevice}" Click="AddNewDevice_Click" />
        </ContextMenu>
      </StackPanel.ContextMenu>
      <DockPanel>
        <TextBlock FontSize="24" Text="{StaticResource Devices}" />
        <xctk:IconButton Width="35" HorizontalAlignment="Right" Click="AddNewDevice_Click">
          <xctk:IconButton.Icon>
            <Image
              Source="/images/plus_sign.png"
              Height="24" />
          </xctk:IconButton.Icon>
        </xctk:IconButton>
      </DockPanel>
      <ListBox ItemsSource="{Binding Devices}">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <EventSetter Event="Selected" Handler="HandleDeviceChange" />
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </StackPanel>

    <GridSplitter Grid.Column="0" Grid.RowSpan="3" Width="3" />
    <TabControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding OpenDevices}"
                SelectedItem="{Binding SelectedDeviceControl}" />
  </Grid>
</Window>