PolEko/ui/SmartProDeviceControl.xaml

<local:DeviceControl x:Class="PolEko.ui.SmartProDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:polEko="clr-namespace:PolEko"
             xmlns:local="clr-namespace:PolEko.ui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:TypeArguments="polEko:SmartProDevice, polEko:SmartProMeasurement, local:SmartProDeviceControl"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
  
  <local:DeviceControl.Resources>
    <local:SmartProTemperatureConverter x:Key="SmartProTemperatureConverter" />
    <local:SmartProStatusToBoolConverter x:Key="SmartProStatusToBoolConverter" />
    <polEko:BooleanInversionConverter x:Key="BooleanInversionConverter" />
    <local:DeviceStatusToStringConverter x:Key="DeviceStatusToStringConverter" />
  </local:DeviceControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Bahnschrift Light" />
      </Style>
    </Grid.Resources>


    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                FontSize="32" Grid.ColumnSpan="2" Grid.Column="1" Text="{Binding Device}" />
    <Label Content="{StaticResource Temperature}" 
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           FontSize="23" 
           Grid.Row="1" 
           Grid.Column="1" />
    <TextBlock
      TextWrapping="Wrap"
      FontSize="25"
      Text="{Binding Device.LastMeasurement.Temperature,
       FallbackValue=0.00,
       Converter={StaticResource SmartProTemperatureConverter}}"
      Grid.Row="2"
      Grid.Column="1" />
    <Label
      Content="{StaticResource IsRunning}"
      FontSize="23"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      Grid.Row="1"
      Grid.Column="2" />
    <TextBlock
      TextWrapping="Wrap"
      FontSize="25"
      Text="{Binding Device.LastMeasurement.IsRunning, FallbackValue=False}"
      Grid.Row="2"
      Grid.Column="2" />
    <Button
      x:Name="FetchButton"
      Grid.Row="0"
      Content="{StaticResource Fetch}"
      HorizontalAlignment="Left"
      Height="30"
      VerticalAlignment="Center"
      Width="70"
      Click="FetchData_Click"
      IsEnabled="{Binding CurrentStatus, Converter={StaticResource SmartProStatusToBoolConverter}}"
      Grid.Column="3" />
    <Button
      Grid.Row="0"
      Grid.Column="3"
      Content="{StaticResource Stop}"
      HorizontalAlignment="Right"
      Height="30"
      VerticalAlignment="Center"
      Width="70"
      IsEnabled="{Binding ElementName=FetchButton, Path=IsEnabled, Converter={StaticResource BooleanInversionConverter}}"
      Click="StopFetching_Click" />
    <Button
      Grid.Row="0"
      Grid.Column="0"
      Content="{StaticResource Delete}"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Width="70"
      Height="30"
      Click="DeleteDevice_Click" />
    
    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" />
    
    <Label 
      Grid.Row="3"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Content="{StaticResource HistoricalData}"
      FontSize="24"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"/>

    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="0.75*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10*" />
      </Grid.RowDefinitions>

      <Label Content="{StaticResource Beginning}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16" />
      <xctk:DateTimePicker Name="StartingDatePicker" Grid.Row="1" Grid.Column="0" DefaultValue="{Binding Source={x:Static sys:DateTime.Now}}" DisplayDefaultValueOnEmptyText="True" />
      <Label Content="{StaticResource End}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" />
      <xctk:DateTimePicker Name="EndingDatePicker" Grid.Row="1" Grid.Column="1" DefaultValue="{Binding Source={x:Static sys:DateTime.Now}}" DisplayDefaultValueOnEmptyText="True" />
      <Button Grid.Row="2" Grid.Column="0" Click="CsvExport_Click" Content="{StaticResource ExportToCsv}" HorizontalAlignment="Center" />
      <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Content="{StaticResource Fetch}" HorizontalAlignment="Center" />
      <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
        <TabItem Header="{StaticResource Table}">
          <DataGrid
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Measurements}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{StaticResource Temperature}" Binding="{Binding Temperature}" />
              <DataGridTextColumn Header="{StaticResource TimeOfRequest}" Binding="{Binding TimeStamp}" />
              <DataGridCheckBoxColumn Header="{StaticResource IsRunning}" Binding="{Binding IsRunning}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="{StaticResource Chart}">
          <oxy:PlotView x:Name="PlotView" />
        </TabItem>
      </TabControl>
    </Grid>
    
    <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
      <StatusBarItem Content="{Binding CurrentStatus, Converter={StaticResource DeviceStatusToStringConverter}}" />
    </StatusBar>
  </Grid>
</local:DeviceControl>